<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style>
        @font-face {
            font-family: "Inter";
            src: url("/_android_res/font/inter_regular.ttf");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "Inter";
            src: url("/_android_res/font/inter_bold.ttf");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: "Fragment Mono";
            src: url("/_android_res/font/fragmentmono_regular.ttf");
            font-weight: 400;
            font-style: normal;
        }

        body, html {
            font-family: "Inter", sans-serif;
            margin: 0;
            padding: 0;
        }

        pre, code {
            font-family: "Fragment Mono", monospace;
        }
    </style>
    <script src="/_android_assets/embedded/katex.min.js"></script>
    <link rel="stylesheet" href="/_android_assets/embedded/katex.min.css">
</head>
<body>
<div id="katex"></div>
<script>
    window.addEventListener("load", () => {
        katex.render(Bridge.getSource(), document.querySelector("#katex"), {
            throwOnError: false,
            maxExpand: 50
        })
        document.body.style.color = Bridge.getForegroundColour()
    })
</script>
</body>
</html>